0.3.CSS/css实现的特殊效果/solar-system-animation-pure-css/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Solar System animation - Pure CSS</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="description">
      <h1>Solar System</h1>
      <hr />
      <p>
        I know this is not the first one on CodePen, but I'm a space and physics lover, and I wanted
        to create mine :)
      </p>
      <p>
        Here is a true time scaled solar-system, which means that every objects have a time relative
        to an Earth year. You can change the number in second of the
        <br />
        <code>$year-in-second</code>
        variable to increase the speed of revolutions. Here 1 year = 30 seconds.
      </p>
      <p class="hide">
        Note the css tricks for the Saturn rings (box-shadow) and reverse animation to compensate
        the orbit.
      </p>
      <hr />
      <p class="author">
        Made with
        <i class="fa fa-heart"></i>
        by Malik Dellidj
      </p>
      <p class="links">
        <a class="fa fa-codepen icon" href="https://codepen.io/kowlor/" target="_blank"></a>
        <a class="fa fa-github-alt icon" href="https://github.com/KOWLOR" target="_blank"></a>
        <a class="fa fa-twitter icon" href="https://twitter.com/Dathink" target="_blank"></a>
      </p>
    </div>
    <div class="solar-syst">
      <div class="sun"></div>
      <div class="mercury"></div>
      <div class="venus"></div>
      <div class="earth"></div>
      <div class="mars"></div>
      <div class="jupiter"></div>
      <div class="saturn"></div>
      <div class="uranus"></div>
      <div class="neptune"></div>
      <div class="pluto"></div>
      <div class="asteroids-belt"></div>
    </div>
  </body>
</html>

0.3.CSS/css实现的特殊效果/solar-system-animation-pure-css/index.haml
.description
  %h1 Solar System
  %hr/
  %p
    I know this is not the first one on CodePen, but I'm a space and physics lover, and I wanted to create mine :)
  %p
    Here is a true time scaled solar-system, which means that every objects have a time relative to an Earth year.
    
    You can change the number in second of the
    %br/
    %code $year-in-second
    variable to increase the speed of revolutions. Here 1 year = 30 seconds.
  %p.hide
    Note the css tricks for the Saturn rings (box-shadow) and reverse animation to compensate the orbit.
  %hr/
  %p.author
    Made with
    %i.fa.fa-heart
    by Malik Dellidj
  %p.links
    %a.fa.fa-codepen.icon{:href => "https://codepen.io/kowlor/", :target => "_blank"}
    
    %a.fa.fa-github-alt.icon{:href => "https://github.com/KOWLOR", :target => "_blank"}
    
    %a.fa.fa-twitter.icon{:href => "https://twitter.com/Dathink", :target => "_blank"}
    
    
.solar-syst
  .sun
  .mercury
  .venus
  .earth
  .mars
  .jupiter
  .saturn
  .uranus
  .neptune
  .pluto
  .asteroids-belt
